:root {
    --primary-color: #272a31;
    --secondary-color: #ec5242;
    --tertiary-color: #d3d3d3;
    --primary-font: primary-bold;
    --secondary-font: "Lato", sans-serif;
    --tertiary-font: primary-light;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--secondary-font);
    /* color: #4c4c4c;
    font: 500 16px/1.25 din-round,sans-serif; */
  }
  
  /* Navbar Section */
  
  #navbar {
    position: fixed;
    z-index: 99;
    width: 70%;
    height: 100vh;
    background-color: var(--tertiary-color);
    box-shadow:1px 8px 20px #adb5bd;;
    transform: translateX(-102%);
    transition: transform 0.5s ease-in;
  }
  
  .nav-active {
    transform: translateX(0) !important;
  }
  
  .logo {
    display: none;
  }
  
  #navbar ul {
    padding-top: 100px;
    padding-right: 20%;
    padding-left: 30px;
  }
  
  #navbar ul li {
    list-style-type: none;
    padding: 20px 10px;
  }
  
  #navbar ul li a {
    text-decoration: none;
    color:#6c757d;
    font-size: 17px;
    font-weight: 600;
  }
  
  #navbar ul li a:hover {
    color:  #145ac4;
  }
  
  .last-link {
    border: none !important;
  }

  /* .focused {
    text-align: center;
    margin-top: 40px;
    border: none !important;
    font-size: 18px;
    font-weight: 700;
    box-shadow: 5px 5px 15px var(--primary-color);
  } */
  
  .humberger {
    position: fixed;
    z-index: 9999;
    padding: 30px;
    cursor: pointer;
  }
  
  .humberger div {
    width: 35px;
    background-color: gray;
    margin: 6px;
    height: 7px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-9px, 9px);
  }
  
  .toggle .line2 {
    opacity: 0;
  }
  
  .toggle .line3 {
    transform: rotate(45deg) translate(-10px, -10px);
  }

  .intro h2 {
    padding-top: 70px;
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 400;
  }
  
 .txt h2 {
    /* padding-top:100px;  */
    color: #326293;
    font-size: 20px;
    font-weight: 400px;
     position: relative;
    top: 4%;
    left: 0%;
    margin-bottom: 4%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
  }   
/* Main Program Section */
#main-program {
    background-image: url("../assets/pattern_bg.png");
    background-color: var(--primary-color);
    /* background-image: url("../assets/pattern_bg.png"); */
    background-color: #326293;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  #main-program .title {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    color: var(--tertiary-color);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  #main-program hr {
    width: 100px;
    width: 200px;
    background-color: var(--secondary-color);
    height: 5px;
    border: none;
  }
  
  .main-program {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  
  .main-program div {
    gap: 20px;
    background-color: rgb(204 204 204 / 10%);
    align-items: center;
    padding: 20px 70px;
  }

  .main-program h3 {
    color: var(--secondary-color);
    flex: 1.2 1 0;
    font-size: 12px;
    font-weight: 800;
  }
  
  .main-program p {
    color: var(--tertiary-color);
    flex: 3 1 0;
    font-size: 12px;
  }

  .main-program ol {
    color: var(--tertiary-color);
    flex: 3 1 0;
    font-size: 12px;
  }

  #main-program .desk {
    display: none;
    cursor: pointer;
  }
  
  #main-program .mob {
    padding: 20px;
    text-align: center;
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
    margin: 20px 0;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
  }

  #footer {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  #footer .title {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    color: var(--primary-color);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  #footer hr {
    width: 200px;
    background-color: var(--primary-color);
    height: 5px;
    border: none;
  }
  .footer{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  
  .footer div {
    gap: 20px;
    background-color: #6c757d;
    align-items: center;
    padding: 20px 70px;
  }

  .footer h3 {
    color: var(--primary-color);
    flex: 1.2 1 0;
    font-size: 20px;
    font-weight: 800;
  }
  
  .footer p {
    color: var(--primary-color);
    flex: 3 1 0;
    font-size: 16px;
  }

  
/* Desktop Version */
@media screen and (min-width: 768px) {
 .logo img {
    width: 60px;
    padding-bottom: 27px;
    }
 .logo {
    display: block;
    width: 70px;
    }
    
  /* Navbar */
  #navbar {
    position: static;
    display: flex;
    transform: translateX(0);
    z-index: 99;
    position:fixed;
    display: flex;
    z-index: 9999;
    width: 100%;
    height: 70px;
    background-color: #fff;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
    top:0;
    left:0;
    right:0;
  }

  #navbar ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 20px 0;
    gap: 40px;
  }

  #navbar ul li {
    border: none;
    padding: 0;
    font-size: 15px;
    font-weight: 800;
    color: #4c4c4c;
    font: 500 16px/1.25 din-round,sans-serif;
  }
  .humberger {
    display: none;
  }

  .humberger div {
    display: none;
  }

  
  /* Introduction Section */
  .intro {
    background-color: #f5fafd;
    height:96vh;
    padding: 30px 120px;
  }

  .txt h2 {
    color: #4c4c4c;
    padding-top: 0;
    font-size: 34px;
  }
  #btn{
    width: 10%;
    background-color:#3f4f5f;
    color: white;
    position:flex;
    top:5%;
    left: 5%;
    text-align: center;
    float: left;
    
  
  }
   #mt{
    float: none;
    position:relative;
    top:10%;
    left:68%;
    right: 1%;
    max-width:40%;
    max-height: 50%;
  } 
  

    
  /* Main Program Section */
  #main-program {
    padding: 20px 60px 50px;
  }

  #main-program .title {
    font-size: 20px;
    font-weight: 800;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .main-program {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4px;
  }

  .main-program div {
    display: grid;
    align-items: start;
    justify-content: center;
    justify-items: center; 
    grid-template-rows: 50px 50px 50px 20px;
  }

  .main-program div:hover {
    border: solid 3px var(--tertiary-color);
  }

  .main-program h3 {
    color: var(--secondary-color);
    flex: 1.2 1 0;
    font-size: 12px;
    font-weight: 800;
  }

  .main-program p {
    color: var(--tertiary-color);
    font-size: 12px;
  }

  #main-program .desk {
    display: block;
    padding-top: 20px;
    text-align: center;
    color: var(--tertiary-color);
    border-bottom: solid 2px var(--tertiary-color);
    font-weight: 600;
    font-size: 14px;
  }

  #main-program .mob {
    display: none;
  }
  #footer {
    padding: 20px 60px 50px;
  }
  
  #footer .title {
    font-size: 30px;
    font-weight: 800;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 4px;
  }
  
  .footer div {
    display: grid;
    align-items: start;
    justify-content: center;
    justify-items: center; 
    grid-template-rows: 50px 50px 50px 20px;
  }
  
  .footer div:hover {
    border: solid 5px var(--primary-color);
  }
  
  .footer h3 {
    color: var(--primary-color);
    flex: 1.2 1 0;
    font-size: 16px;
    font-weight: 800;
  }
  
  .footer p {
    color: var(--primary-color);
    font-size: 15px;
  }

  .main-program {
    display: grid;
    grid-template-columns:1fr  ;
    column-gap: 4px;
  }

  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4px;
  }


.icon-stack-xl {
  height: 5rem;
  width: 5rem;
  font-size: 1.75rem;
}

/* your CSS goes here*/
.title {color: #fa9746;margin-bottom: 30px;position: relative;}
.title::before {
  position: absolute;
  left: -29px;
  top: 0;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  background-color: #7499f1;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
.title::after {
  position: absolute;
  left: -19px;
  top: 25px;
  height: 14px;
  width: 14px;
  transform: rotate(45deg);
  background-color: #7499f1;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
 /* services */
.services {
  color: black;
  background-color:#d3d3d3;
    padding:40px;
  position: relative;
}
.services .square {
  height: 100px;
  width: 100px;
  margin: 30px auto 40px;
  position: relative;
  border-radius: 15px;
  transform: rotate(45deg);
  padding: 10px;
  background-color:#7499f1;
  box-shadow: 0px 0px 27px 0px #ccc;
  border: 2px dotted #eaf3fa;
}
.square i {
  transform: rotate(315deg);
  display: block;
  color: #eaf3fa;
  font-size: 40px;
  padding-top: 17px;
  padding-right: 14px;
}
.services .square::before {
  position: absolute;
  left: -10px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #fa9746;
  content: '';
}
.services .square::after {
  position: absolute;
  left: 50px;
  top: 66px;
  width: 1px;
  height: 88%;
  background-color:#fa9746;
  content: '';
  transform: rotate(90deg);
}
.services .serv .num
 {
   width: 60px;
   height: 60px;
   background-color: #7499f1;
   box-shadow: 0px 0px 15px 0px #00a9d3;
   margin: -38px auto 15px auto;
   border-radius: 50%;
   color: #fff;
   font-size: 30px;
    padding-top: 7px;
    border: 1px dashed;
  }
.services .serv h5 {color: #fa9746;}
.services .serv p {color: #777;}
.services .serv hr {
  width: 30px;
  border-top: 3px solid rgb(0 169 211);
}
}

/* only for adding  */
/* changin  */
